pileupCalc.py -i /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions16/13TeV/Final/Cert_271036-284044_13TeV_PromptReco_Collisions16_JSON.txt --inputLumiJSON /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions16/13TeV/PileUp/pileup_latest.txt  --calcMode true --minBiasXsec 69200 --maxPileupBin 74 --numPileupBins 74  pu/MyDataPileupHistogram.root

pileupCalc.py -i /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions16/13TeV/Final/Cert_271036-284044_13TeV_PromptReco_Collisions16_JSON.txt --inputLumiJSON /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions16/13TeV/PileUp/pileup_latest.txt  --calcMode true --minBiasXsec 65740 --maxPileupBin 74 --numPileupBins 74  pu/MyDataPileupHistogram_down.root

pileupCalc.py -i /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions16/13TeV/Final/Cert_271036-284044_13TeV_PromptReco_Collisions16_JSON.txt --inputLumiJSON /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions16/13TeV/PileUp/pileup_latest.txt  --calcMode true --minBiasXsec 72660 --maxPileupBin 74 --numPileupBins 74  pu/MyDataPileupHistogram_up.root


-- pileupCalc.py -i Cert_271036-280385_13TeV_PromptReco_Collisions16_JSON.txt --inputLumiJSON pileup_latest.txt  --calcMode true --minBiasXsec 65740 --maxPileupBin 50 --numPileupBins 50  MyDataPileupHistogram_down.root

-- pileupCalc.py -i Cert_271036-280385_13TeV_PromptReco_Collisions16_JSON.txt --inputLumiJSON pileup_latest.txt  --calcMode true --minBiasXsec 72660 --maxPileupBin 50 --numPileupBins 50  MyDataPileupHistogram_up.root

-- pileupCalc.py -i Cert_271036-280385_13TeV_PromptReco_Collisions16_JSON.txt --inputLumiJSON pileup_latest.txt  --calcMode true --minBiasXsec 69200 --maxPileupBin 50 --numPileupBins 50  MyDataPileupHistogram.root

-- brilcalc lumi --normtag /afs/cern.ch/user/l/lumipro/public/normtag_file/normtag_DATACERT.json -u /pb -i /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions16/13TeV/Cert_271036-280385_13TeV_PromptReco_Collisions16_JSON.txt

#Data tag : v1 , Norm tag: composite
+-------------+-------------------+------+------+----------------+---------------+
| run:fill    | time              | nls  | ncms | delivered(/pb) | recorded(/pb) |
+-------------+-------------------+------+------+----------------+---------------+
| 273158:4915 | 05/11/16 20:42:35 | 1279 | 1279 | 55.022         | 51.655        |
| 273302:4919 | 05/13/16 02:13:38 | 459  | 459  | 17.532         | 16.819        |
| 273402:4924 | 05/14/16 01:49:19 | 193  | 193  | 7.180          | 6.792         |
| 273403:4924 | 05/14/16 03:05:27 | 53   | 53   | 1.979          | 1.878         |
| 273404:4924 | 05/14/16 03:31:50 | 18   | 18   | 0.667          | 0.630         |
| 273405:4924 | 05/14/16 03:42:33 | 24   | 24   | 0.887          | 0.824         |
| 273406:4924 | 05/14/16 03:56:09 | 112  | 112  | 4.072          | 3.888         |
| 273408:4924 | 05/14/16 04:52:04 | 6    | 6    | 0.215          | 0.186         |
| 273409:4924 | 05/14/16 04:56:41 | 309  | 309  | 10.825         | 9.726         |
| 273410:4924 | 05/14/16 06:59:49 | 90   | 90   | 3.066          | 2.817         |
| 273411:4924 | 05/14/16 07:38:50 | 29   | 29   | 0.811          | 0.759         |
| 273425:4925 | 05/14/16 11:17:57 | 671  | 671  | 28.935         | 27.512        |
| 273446:4926 | 05/14/16 20:06:55 | 33   | 33   | 2.356          | 2.203         |
| 273447:4926 | 05/14/16 20:26:09 | 411  | 411  | 28.003         | 26.660        |
| 273448:4926 | 05/14/16 23:11:51 | 391  | 391  | 24.525         | 23.334        |
| 273449:4926 | 05/15/16 01:48:09 | 214  | 214  | 12.666         | 12.083        |
| 273450:4926 | 05/15/16 03:19:37 | 643  | 643  | 34.664         | 33.191        |
| 273492:4930 | 05/16/16 09:07:35 | 265  | 265  | 13.076         | 12.517        |
| 273493:4930 | 05/16/16 10:54:39 | 233  | 233  | 11.272         | 10.831        |
| 273494:4930 | 05/16/16 12:28:40 | 192  | 192  | 8.995          | 8.704         |
| 273502:4935 | 05/16/16 20:00:07 | 989  | 989  | 50.152         | 48.296        |
| 273503:4935 | 05/17/16 02:31:25 | 598  | 598  | 27.007         | 26.175        |
| 273554:4942 | 05/18/16 05:30:44 | 361  | 361  | 28.811         | 27.628        |
| 273555:4942 | 05/18/16 07:55:51 | 173  | 173  | 13.018         | 12.598        |
| 273725:4947 | 05/20/16 02:37:26 | 2462 | 2462 | 165.113        | 159.616       |
| 273728:4947 | 05/20/16 19:02:03 | 100  | 100  | 5.267          | 5.062         |
| 273730:4947 | 05/20/16 19:47:25 | 2121 | 2121 | 91.856         | 89.503        |
| 274094:4953 | 05/27/16 02:21:04 | 225  | 225  | 10.454         | 10.059        |
| 274146:4956 | 05/27/16 22:10:11 | 67   | 67   | 5.818          | 5.531         |
| 274159:4958 | 05/28/16 14:43:47 | 43   | 43   | 4.141          | 3.669         |
| 274160:4958 | 05/28/16 15:02:52 | 207  | 207  | 19.355         | 18.560        |
| 274161:4958 | 05/28/16 16:26:18 | 516  | 516  | 45.025         | 43.482        |
| 274172:4960 | 05/29/16 00:45:19 | 65   | 65   | 7.203          | 6.380         |
| 274198:4961 | 05/29/16 20:00:35 | 111  | 111  | 13.791         | 12.695        |
| 274199:4961 | 05/29/16 20:45:19 | 623  | 623  | 72.396         | 69.534        |
| 274200:4961 | 05/30/16 00:52:14 | 678  | 678  | 68.895         | 66.849        |
| 274240:4964 | 05/30/16 13:59:19 | 81   | 81   | 10.941         | 10.329        |
| 274241:4964 | 05/30/16 14:43:35 | 1168 | 1166 | 142.238        | 137.316       |
| 274244:4964 | 05/30/16 22:32:25 | 607  | 607  | 62.919         | 60.929        |
| 274250:4965 | 05/31/16 05:56:17 | 701  | 701  | 102.808        | 97.297        |
| 274251:4965 | 05/31/16 10:30:54 | 546  | 546  | 69.299         | 67.084        |
| 274283:4976 | 06/01/16 03:25:26 | 18   | 18   | 2.980          | 0.359         |
| 274284:4976 | 06/01/16 03:34:51 | 210  | 208  | 32.602         | 30.760        |
| 274286:4976 | 06/01/16 05:04:18 | 154  | 154  | 23.237         | 22.241        |
| 274314:4979 | 06/01/16 15:02:56 | 61   | 61   | 10.854         | 9.757         |
| 274315:4979 | 06/01/16 15:32:32 | 424  | 423  | 71.859         | 68.207        |
| 274316:4979 | 06/01/16 18:20:25 | 959  | 959  | 138.675        | 134.065       |
| 274317:4979 | 06/02/16 00:39:53 | 3    | 3    | 0.397          | 0.310         |
| 274319:4979 | 06/02/16 00:56:19 | 225  | 225  | 29.056         | 28.103        |
| 274335:4980 | 06/02/16 09:10:43 | 944  | 944  | 152.993        | 146.492       |
| 274336:4980 | 06/02/16 15:25:02 | 14   | 14   | 2.062          | 1.790         |
| 274337:4980 | 06/02/16 15:33:18 | 15   | 15   | 2.199          | 1.831         |
| 274338:4980 | 06/02/16 15:41:22 | 698  | 698  | 97.017         | 91.494        |
| 274339:4980 | 06/02/16 20:15:40 | 90   | 90   | 11.605         | 11.141        |
| 274344:4980 | 06/02/16 21:27:09 | 632  | 632  | 75.099         | 72.608        |
| 274345:4980 | 06/03/16 01:37:46 | 170  | 170  | 18.842         | 18.267        |
| 274382:4984 | 06/03/16 15:37:56 | 51   | 51   | 8.189          | 7.623         |
| 274387:4985 | 06/03/16 19:10:09 | 352  | 352  | 63.274         | 59.661        |
| 274388:4985 | 06/03/16 21:32:38 | 1820 | 1820 | 270.811        | 261.039       |
| 274420:4988 | 06/04/16 20:17:21 | 175  | 175  | 30.261         | 28.799        |
| 274421:4988 | 06/04/16 21:28:04 | 342  | 342  | 57.589         | 55.267        |
| 274422:4988 | 06/04/16 23:46:51 | 2207 | 2207 | 293.872        | 284.958       |
| 274440:4990 | 06/05/16 19:32:38 | 402  | 402  | 67.961         | 65.180        |
| 274441:4990 | 06/05/16 22:13:06 | 431  | 431  | 67.851         | 65.643        |
| 274442:4990 | 06/06/16 01:05:09 | 752  | 752  | 105.162        | 101.739       |
| 274954:5005 | 06/11/16 09:40:51 | 20   | 20   | 1.190          | 0.991         |
| 274955:5005 | 06/11/16 09:52:07 | 91   | 91   | 5.140          | 4.904         |
| 274968:5013 | 06/11/16 22:51:22 | 1192 | 1192 | 207.879        | 198.787       |
| 274969:5013 | 06/12/16 06:41:54 | 1003 | 1003 | 139.618        | 130.137       |
| 274970:5013 | 06/12/16 13:12:54 | 47   | 47   | 5.862          | 4.426         |
| 274971:5013 | 06/12/16 13:33:30 | 905  | 905  | 103.787        | 100.583       |
| 274998:5017 | 06/13/16 04:19:54 | 719  | 719  | 122.581        | 115.887       |
| 274999:5017 | 06/13/16 09:04:45 | 1241 | 1241 | 173.325        | 167.347       |
| 275000:5017 | 06/13/16 17:15:35 | 136  | 136  | 16.815         | 16.276        |
| 275001:5017 | 06/13/16 18:12:42 | 2057 | 2057 | 209.271        | 203.827       |
| 275059:5020 | 06/14/16 16:49:52 | 37   | 37   | 6.877          | 6.238         |
| 275066:5020 | 06/14/16 17:45:35 | 96   | 96   | 19.693         | 18.717        |
| 275067:5020 | 06/14/16 18:28:40 | 392  | 392  | 75.485         | 72.729        |
| 275068:5020 | 06/14/16 21:09:42 | 915  | 915  | 151.734        | 145.890       |
| 275073:5020 | 06/15/16 03:32:47 | 517  | 517  | 72.504         | 69.946        |
| 275074:5020 | 06/15/16 07:00:06 | 646  | 646  | 80.523         | 78.015        |
| 275124:5021 | 06/15/16 17:50:26 | 324  | 324  | 59.979         | 57.282        |
| 275125:5021 | 06/15/16 20:00:21 | 989  | 989  | 160.053        | 153.206       |
| 275282:5024 | 06/17/16 00:06:15 | 90   | 90   | 15.959         | 15.121        |
| 275283:5024 | 06/17/16 00:43:11 | 132  | 132  | 23.908         | 22.766        |
| 275284:5024 | 06/17/16 01:36:53 | 74   | 74   | 13.124         | 12.636        |
| 275290:5024 | 06/17/16 03:58:56 | 48   | 48   | 7.827          | 2.724         |
| 275291:5024 | 06/17/16 04:28:35 | 347  | 347  | 54.356         | 52.618        |
| 275292:5024 | 06/17/16 06:46:47 | 121  | 121  | 16.754         | 15.968        |
| 275293:5024 | 06/17/16 07:37:27 | 200  | 200  | 26.526         | 25.627        |
| 275309:5026 | 06/17/16 13:48:15 | 563  | 563  | 87.363         | 84.180        |
| 275310:5026 | 06/17/16 17:32:53 | 1929 | 1929 | 235.747        | 228.560       |
| 275311:5026 | 06/18/16 06:07:07 | 1253 | 1253 | 113.313        | 110.613       |
| 275319:5027 | 06/18/16 18:56:15 | 142  | 142  | 26.341         | 24.989        |
| 275337:5027 | 06/18/16 21:26:04 | 427  | 427  | 72.967         | 70.069        |
| 275338:5027 | 06/19/16 00:15:37 | 520  | 520  | 79.636         | 77.062        |
| 275344:5028 | 06/19/16 08:18:25 | 281  | 281  | 53.514         | 51.398        |
| 275345:5028 | 06/19/16 10:12:11 | 353  | 353  | 63.567         | 60.786        |
| 275370:5029 | 06/19/16 16:19:29 | 285  | 285  | 55.495         | 52.765        |
| 275371:5029 | 06/19/16 18:16:49 | 564  | 564  | 100.711        | 96.380        |
| 275375:5030 | 06/20/16 02:17:12 | 1323 | 1323 | 218.952        | 210.812       |
| 275376:5030 | 06/20/16 10:55:04 | 3095 | 3095 | 341.868        | 332.912       |
| 275657:5038 | 06/24/16 03:32:32 | 105  | 105  | 21.937         | 20.104        |
| 275658:5038 | 06/24/16 04:16:07 | 337  | 337  | 69.498         | 65.783        |
| 275659:5038 | 06/24/16 06:31:38 | 17   | 17   | 3.357          | 3.243         |
| 275761:5043 | 06/25/16 04:24:16 | 9    | 9    | 1.949          | 1.707         |
| 275767:5043 | 06/25/16 05:31:36 | 4    | 4    | 0.818          | 0.722         |
| 275772:5043 | 06/25/16 06:28:17 | 56   | 56   | 11.014         | 10.594        |
| 275773:5043 | 06/25/16 06:53:33 | 7    | 7    | 1.355          | 1.210         |
| 275774:5043 | 06/25/16 07:01:55 | 312  | 312  | 58.981         | 56.386        |
| 275776:5043 | 06/25/16 09:11:23 | 140  | 140  | 25.114         | 23.845        |
| 275777:5043 | 06/25/16 10:12:24 | 300  | 300  | 51.197         | 49.162        |
| 275778:5043 | 06/25/16 12:13:15 | 305  | 305  | 48.728         | 46.971        |
| 275782:5043 | 06/25/16 14:44:49 | 761  | 761  | 106.333        | 102.353       |
| 275832:5045 | 06/26/16 17:18:04 | 367  | 367  | 79.186         | 74.243        |
| 275833:5045 | 06/26/16 19:45:07 | 248  | 248  | 49.203         | 47.422        |
| 275834:5045 | 06/26/16 21:26:02 | 297  | 297  | 55.309         | 53.227        |
| 275835:5045 | 06/26/16 23:24:23 | 13   | 13   | 2.328          | 2.122         |
| 275836:5045 | 06/26/16 23:32:00 | 1277 | 1277 | 198.714        | 189.644       |
| 275837:5045 | 06/27/16 07:59:11 | 715  | 715  | 88.582         | 85.912        |
| 275847:5045 | 06/27/16 13:59:22 | 2263 | 2263 | 210.336        | 205.317       |
| 275886:5048 | 06/28/16 08:40:35 | 37   | 37   | 8.225          | 7.744         |
| 275890:5048 | 06/28/16 09:27:45 | 1392 | 1392 | 251.016        | 241.038       |
| 275911:5052 | 06/29/16 01:49:35 | 377  | 377  | 78.195         | 74.878        |
| 275912:5052 | 06/29/16 04:21:23 | 289  | 289  | 55.384         | 53.246        |
| 275913:5052 | 06/29/16 06:19:55 | 475  | 475  | 82.678         | 78.577        |
| 275918:5052 | 06/29/16 09:29:20 | 332  | 332  | 52.855         | 51.039        |
| 275920:5052 | 06/29/16 11:56:25 | 459  | 459  | 65.579         | 62.973        |
| 275921:5052 | 06/29/16 14:59:30 | 8    | 8    | 1.101          | 1.033         |
| 275923:5052 | 06/29/16 15:17:42 | 114  | 114  | 15.361         | 14.916        |
| 275931:5052 | 06/29/16 16:34:22 | 85   | 85   | 11.035         | 10.722        |
| 275963:5056 | 06/30/16 01:02:54 | 90   | 90   | 21.061         | 19.954        |
| 276092:5060 | 07/01/16 02:14:32 | 76   | 76   | 16.119         | 15.083        |
| 276097:5060 | 07/01/16 03:07:31 | 507  | 507  | 105.900        | 101.625       |
| 276242:5069 | 07/02/16 14:05:34 | 1644 | 1644 | 289.403        | 275.474       |
| 276243:5069 | 07/03/16 00:56:20 | 608  | 608  | 84.829         | 80.003        |
| 276244:5069 | 07/03/16 05:04:17 | 1200 | 1200 | 141.386        | 136.344       |
| 276282:5071 | 07/03/16 18:15:01 | 1066 | 1066 | 219.082        | 210.162       |
| 276283:5071 | 07/04/16 01:14:13 | 1085 | 1085 | 177.988        | 171.192       |
| 276315:5072 | 07/04/16 11:19:05 | 175  | 175  | 36.497         | 34.593        |
| 276317:5072 | 07/04/16 12:33:38 | 136  | 136  | 27.890         | 26.892        |
| 276318:5072 | 07/04/16 13:30:33 | 566  | 566  | 103.831        | 100.279       |
| 276355:5073 | 07/04/16 21:39:48 | 33   | 33   | 6.611          | 6.338         |
| 276361:5073 | 07/04/16 22:36:15 | 824  | 824  | 159.102        | 153.034       |
| 276363:5073 | 07/05/16 04:07:36 | 1478 | 1478 | 221.746        | 212.058       |
| 276384:5073 | 07/05/16 13:47:06 | 1116 | 1116 | 128.872        | 125.194       |
| 276437:5076 | 07/06/16 02:58:47 | 2125 | 2125 | 379.474        | 364.938       |
| 276454:5076 | 07/06/16 18:08:15 | 527  | 527  | 67.782         | 65.824        |
| 276458:5076 | 07/07/16 02:00:22 | 341  | 341  | 35.012         | 34.209        |
| 276495:5078 | 07/07/16 11:20:57 | 182  | 182  | 40.740         | 38.884        |
| 276501:5078 | 07/07/16 12:47:40 | 2543 | 2543 | 427.159        | 411.671       |
| 276502:5078 | 07/08/16 05:21:18 | 740  | 740  | 90.678         | 87.951        |
| 276525:5080 | 07/08/16 14:15:18 | 2786 | 2786 | 427.358        | 413.058       |
| 276527:5080 | 07/09/16 08:34:41 | 214  | 214  | 23.837         | 23.094        |
| 276528:5080 | 07/09/16 10:01:49 | 391  | 391  | 40.594         | 39.543        |
| 276542:5083 | 07/09/16 16:32:22 | 784  | 784  | 159.489        | 151.716       |
| 276543:5083 | 07/09/16 21:39:40 | 948  | 948  | 157.668        | 151.988       |
| 276544:5083 | 07/10/16 03:53:47 | 160  | 160  | 23.529         | 22.600        |
| 276545:5083 | 07/10/16 04:59:24 | 206  | 206  | 28.357         | 27.387        |
| 276581:5085 | 07/10/16 12:24:16 | 366  | 366  | 78.780         | 75.637        |
| 276582:5085 | 07/10/16 14:52:29 | 871  | 871  | 158.962        | 153.540       |
| 276583:5085 | 07/10/16 20:34:28 | 52   | 52   | 8.477          | 8.046         |
| 276584:5085 | 07/10/16 20:59:17 | 2    | 2    | 0.324          | 0.177         |
| 276585:5085 | 07/10/16 21:31:21 | 242  | 242  | 37.401         | 35.841        |
| 276586:5085 | 07/10/16 23:10:31 | 751  | 751  | 102.906        | 99.526        |
| 276587:5085 | 07/11/16 04:14:31 | 1006 | 1006 | 114.888        | 110.779       |
| 276653:5091 | 07/12/16 00:12:31 | 479  | 479  | 91.709         | 88.382        |
| 276655:5091 | 07/12/16 03:26:27 | 1105 | 1105 | 176.130        | 165.415       |
| 276659:5091 | 07/12/16 10:39:13 | 251  | 251  | 33.639         | 30.783        |
| 276775:5093 | 07/12/16 21:26:43 | 1164 | 1164 | 223.502        | 212.274       |
| 276776:5093 | 07/13/16 05:02:29 | 1823 | 1823 | 251.526        | 242.983       |
| 276794:5093 | 07/13/16 17:05:19 | 885  | 885  | 92.206         | 89.856        |
| 276807:5095 | 07/14/16 03:24:10 | 155  | 155  | 32.957         | 31.086        |
| 276808:5095 | 07/14/16 04:28:59 | 875  | 875  | 167.948        | 161.488       |
| 276810:5095 | 07/14/16 10:15:44 | 287  | 287  | 47.916         | 45.897        |
| 276811:5095 | 07/14/16 12:15:34 | 2562 | 2562 | 320.406        | 310.488       |
| 276831:5096 | 07/15/16 07:47:46 | 2634 | 2634 | 420.616        | 404.581       |
| 276834:5096 | 07/16/16 01:42:10 | 720  | 720  | 75.729         | 72.742        |
| 276870:5097 | 07/16/16 11:02:01 | 3403 | 3403 | 548.872        | 528.753       |
| 276935:5101 | 07/17/16 23:39:55 | 824  | 824  | 180.563        | 171.024       |
| 276940:5102 | 07/18/16 08:13:36 | 144  | 144  | 34.350         | 29.054        |
| 276946:5102 | 07/18/16 09:56:36 | 27   | 27   | 6.231          | 4.296         |
| 276947:5102 | 07/18/16 10:11:19 | 132  | 132  | 29.516         | 24.808        |
| 276948:5102 | 07/18/16 11:09:47 | 474  | 474  | 96.198         | 86.521        |
| 276950:5102 | 07/18/16 14:16:45 | 2353 | 2353 | 337.163        | 322.819       |
| 277069:5105 | 07/19/16 17:52:15 | 309  | 309  | 82.323         | 78.645        |
| 277070:5105 | 07/19/16 19:54:11 | 1058 | 1058 | 227.621        | 216.053       |
| 277071:5105 | 07/20/16 02:48:37 | 171  | 171  | 30.618         | 27.546        |
| 277072:5105 | 07/20/16 04:01:41 | 464  | 464  | 74.807         | 72.196        |
| 277073:5105 | 07/20/16 07:09:53 | 90   | 90   | 13.697         | 13.278        |
| 277076:5105 | 07/20/16 07:55:58 | 1033 | 1033 | 136.192        | 130.932       |
| 277087:5105 | 07/20/16 17:49:22 | 988  | 988  | 92.193         | 89.028        |
| 277094:5106 | 07/21/16 04:03:56 | 582  | 582  | 136.565        | 131.061       |
| 277096:5106 | 07/21/16 07:56:14 | 2085 | 2085 | 330.285        | 317.659       |
| 277112:5106 | 07/21/16 21:29:34 | 155  | 155  | 17.750         | 17.122        |
| 277126:5107 | 07/22/16 01:36:48 | 18   | 18   | 4.452          | 1.963         |
| 277127:5107 | 07/22/16 01:46:10 | 901  | 901  | 189.599        | 182.257       |
| 277148:5108 | 07/22/16 10:31:04 | 616  | 616  | 133.265        | 127.513       |
| 277166:5109 | 07/22/16 18:10:23 | 354  | 354  | 73.923         | 70.227        |
| 277168:5109 | 07/22/16 20:34:53 | 2220 | 2220 | 325.554        | 313.925       |
| 277180:5110 | 07/23/16 13:37:57 | 141  | 141  | 33.378         | 30.967        |
| 277194:5111 | 07/23/16 18:25:08 | 1938 | 1938 | 381.130        | 362.103       |
| 277305:5116 | 07/25/16 01:23:14 | 683  | 683  | 168.539        | 159.472       |
| 277420:5117 | 07/25/16 19:44:15 | 261  | 261  | 67.187         | 63.187        |
| 277981:5151 | 08/01/16 11:52:59 | 81   | 76   | 5.426          | 4.677         |
| 277991:5151 | 08/01/16 15:43:56 | 98   | 90   | 5.837          | 4.813         |
| 277992:5151 | 08/01/16 16:22:25 | 311  | 311  | 18.030         | 17.133        |
| 278017:5154 | 08/01/16 23:26:43 | 510  | 510  | 134.837        | 127.723       |
| 278018:5154 | 08/02/16 02:52:01 | 1156 | 1156 | 228.924        | 218.009       |
| 278167:5161 | 08/03/16 18:39:02 | 2167 | 2167 | 333.821        | 319.981       |
| 278175:5161 | 08/04/16 08:44:58 | 88   | 88   | 9.366          | 9.131         |
| 278193:5162 | 08/04/16 12:31:44 | 155  | 155  | 36.813         | 35.041        |
| 278239:5163 | 08/04/16 23:23:01 | 662  | 662  | 143.396        | 134.765       |
| 278240:5163 | 08/05/16 03:46:54 | 1300 | 1300 | 208.014        | 199.698       |
| 278273:5169 | 08/05/16 17:37:20 | 36   | 36   | 7.313          | 5.979         |
| 278274:5169 | 08/05/16 17:55:42 | 84   | 84   | 19.701         | 18.361        |
| 278288:5170 | 08/05/16 21:11:12 | 15   | 15   | 3.808          | 2.928         |
| 278289:5170 | 08/05/16 21:18:02 | 51   | 51   | 11.436         | 9.639         |
| 278290:5170 | 08/05/16 21:42:34 | 11   | 11   | 2.657          | 2.461         |
| 278308:5173 | 08/06/16 13:00:39 | 1740 | 1740 | 343.234        | 326.826       |
| 278310:5173 | 08/07/16 00:47:36 | 708  | 708  | 92.050         | 89.113        |
| 278315:5179 | 08/07/16 10:56:52 | 693  | 693  | 151.123        | 138.807       |
| 278345:5181 | 08/08/16 00:13:39 | 746  | 746  | 170.299        | 156.497       |
| 278346:5181 | 08/08/16 05:08:15 | 117  | 117  | 23.124         | 22.012        |
| 278349:5181 | 08/08/16 06:27:06 | 613  | 613  | 100.401        | 95.989        |
| 278366:5181 | 08/08/16 10:36:47 | 453  | 453  | 62.282         | 60.088        |
| 278406:5183 | 08/08/16 17:15:50 | 1597 | 1597 | 316.454        | 300.276       |
| 278509:5187 | 08/09/16 18:29:15 | 1467 | 1467 | 297.560        | 276.006       |
| 278769:5197 | 08/13/16 06:38:56 | 30   | 30   | 7.964          | 7.352         |
| 278770:5197 | 08/13/16 06:54:00 | 767  | 767  | 173.591        | 166.317       |
| 278801:5198 | 08/13/16 14:43:37 | 38   | 38   | 10.256         | 7.894         |
| 278802:5198 | 08/13/16 15:01:05 | 17   | 17   | 4.134          | 1.757         |
| 278803:5198 | 08/13/16 15:10:53 | 318  | 318  | 78.368         | 72.456        |
| 278804:5198 | 08/13/16 17:20:06 | 4    | 4    | 0.922          | 0.756         |
| 278805:5198 | 08/13/16 17:23:57 | 274  | 274  | 59.744         | 56.041        |
| 278808:5198 | 08/13/16 19:25:19 | 1791 | 1791 | 282.067        | 271.563       |
| 278820:5199 | 08/14/16 11:00:51 | 1517 | 1517 | 301.219        | 289.335       |
| 278822:5199 | 08/14/16 21:52:47 | 1627 | 1627 | 197.675        | 191.511       |
| 278873:5205 | 08/15/16 23:25:45 | 60   | 60   | 11.656         | 2.093         |
| 278874:5205 | 08/15/16 23:51:53 | 477  | 477  | 89.019         | 83.715        |
| 278875:5205 | 08/16/16 03:01:20 | 833  | 833  | 122.509        | 117.065       |
| 278923:5206 | 08/16/16 12:16:32 | 413  | 413  | 104.502        | 100.064       |
| 278957:5209 | 08/16/16 21:31:36 | 149  | 149  | 38.316         | 36.728        |
| 278962:5210 | 08/17/16 01:08:31 | 341  | 341  | 85.479         | 79.444        |
| 278963:5210 | 08/17/16 03:24:57 | 174  | 174  | 40.274         | 38.716        |
| 278969:5211 | 08/17/16 07:16:52 | 1386 | 1386 | 299.530        | 286.501       |
| 278975:5211 | 08/17/16 16:23:16 | 848  | 848  | 126.935        | 121.213       |
| 278976:5211 | 08/17/16 21:58:16 | 20   | 20   | 2.676          | 2.576         |
| 278986:5213 | 08/18/16 04:02:59 | 129  | 129  | 34.129         | 31.993        |
| 279024:5219 | 08/18/16 22:31:53 | 301  | 301  | 52.678         | 50.033        |
| 279029:5219 | 08/19/16 02:19:40 | 260  | 260  | 40.283         | 38.292        |
| 279071:5222 | 08/19/16 15:40:07 | 174  | 174  | 23.799         | 22.882        |
| 279080:5223 | 08/19/16 22:42:50 | 157  | 157  | 13.416         | 12.941        |
| 279115:5229 | 08/20/16 22:08:09 | 407  | 407  | 88.634         | 85.298        |
| 279116:5229 | 08/21/16 01:36:03 | 448  | 448  | 95.366         | 91.508        |
| 279479:5247 | 08/25/16 04:33:24 | 105  | 105  | 6.366          | 6.023         |
| 279588:5251 | 08/25/16 21:08:11 | 1160 | 1160 | 240.249        | 231.778       |
| 279653:5253 | 08/26/16 14:05:52 | 181  | 181  | 45.754         | 44.094        |
| 279654:5253 | 08/26/16 15:21:58 | 1245 | 1245 | 251.091        | 242.984       |
| 279656:5253 | 08/26/16 23:49:40 | 43   | 43   | 6.773          | 5.718         |
| 279658:5253 | 08/27/16 01:35:19 | 712  | 712  | 96.613         | 93.937        |
| 279667:5254 | 08/27/16 09:08:23 | 966  | 966  | 217.927        | 210.736       |
| 279681:5256 | 08/27/16 21:57:02 | 28   | 28   | 7.386          | 6.768         |
| 279682:5256 | 08/27/16 22:11:02 | 33   | 33   | 8.706          | 7.873         |
| 279683:5256 | 08/27/16 22:32:16 | 26   | 26   | 6.771          | 6.428         |
| 279684:5256 | 08/27/16 22:46:58 | 22   | 22   | 5.599          | 5.352         |
| 279685:5256 | 08/27/16 23:07:12 | 208  | 208  | 50.478         | 48.859        |
| 279691:5257 | 08/28/16 03:41:26 | 43   | 43   | 10.386         | 9.789         |
| 279694:5257 | 08/28/16 04:03:09 | 2235 | 2235 | 418.135        | 406.150       |
| 279715:5258 | 08/28/16 22:01:34 | 577  | 577  | 134.654        | 129.239       |
| 279716:5258 | 08/29/16 02:17:06 | 1638 | 1638 | 263.686        | 256.883       |
| 279760:5261 | 08/29/16 20:21:24 | 655  | 655  | 159.611        | 154.457       |
| 279766:5261 | 08/30/16 01:08:36 | 1689 | 1689 | 275.267        | 267.381       |
| 279767:5261 | 08/30/16 12:08:03 | 776  | 776  | 90.928         | 88.912        |
| 279794:5264 | 08/30/16 23:41:02 | 1024 | 1024 | 230.327        | 223.413       |
| 279823:5265 | 08/31/16 10:00:39 | 335  | 335  | 84.737         | 82.173        |
| 279841:5266 | 08/31/16 15:23:17 | 2040 | 2040 | 390.773        | 378.513       |
| 279844:5267 | 09/01/16 07:21:16 | 224  | 224  | 59.310         | 56.664        |
| 279887:5270 | 09/01/16 23:20:52 | 316  | 316  | 76.117         | 73.000        |
| 279931:5274 | 09/02/16 11:37:39 | 2934 | 2934 | 485.424        | 470.874       |
| 279966:5275 | 09/03/16 09:20:25 | 363  | 363  | 95.947         | 92.022        |
| 279975:5276 | 09/03/16 14:45:09 | 1024 | 1024 | 245.167        | 236.205       |
| 279993:5277 | 09/04/16 00:23:27 | 72   | 72   | 19.311         | 18.108        |
| 279994:5277 | 09/04/16 00:56:48 | 47   | 47   | 13.068         | 12.331        |
| 280013:5277 | 09/04/16 03:35:47 | 25   | 25   | 5.777          | 5.549         |
| 280015:5277 | 09/04/16 03:55:19 | 572  | 572  | 117.480        | 113.054       |
| 280016:5277 | 09/04/16 07:42:16 | 149  | 149  | 26.914         | 25.958        |
| 280017:5277 | 09/04/16 08:45:47 | 608  | 608  | 98.155         | 95.328        |
| 280018:5277 | 09/04/16 12:47:05 | 1281 | 1281 | 158.014        | 153.881       |
| 280020:5277 | 09/04/16 21:15:15 | 45   | 45   | 4.611          | 4.444         |
| 280024:5277 | 09/04/16 21:47:39 | 427  | 427  | 41.017         | 40.270        |
| 280187:5279 | 09/05/16 20:24:23 | 57   | 57   | 14.519         | 13.128        |
| 280188:5279 | 09/05/16 20:50:25 | 244  | 244  | 63.328         | 60.737        |
| 280191:5279 | 09/05/16 22:40:17 | 897  | 897  | 182.806        | 176.237       |
| 280194:5279 | 09/06/16 05:36:21 | 238  | 238  | 36.941         | 35.839        |
| 280242:5282 | 09/06/16 15:43:40 | 625  | 625  | 151.974        | 145.907       |
| 280249:5282 | 09/06/16 19:52:07 | 1432 | 1432 | 240.797        | 233.025       |
| 280251:5282 | 09/07/16 05:14:58 | 371  | 371  | 46.790         | 45.578        |
| 280327:5287 | 09/08/16 08:23:13 | 37   | 37   | 9.519          | 8.676         |
| 280330:5287 | 09/08/16 08:46:53 | 857  | 857  | 189.837        | 182.835       |
| 280349:5287 | 09/08/16 14:27:22 | 620  | 620  | 104.634        | 101.205       |
| 280363:5287 | 09/08/16 18:47:24 | 358  | 358  | 49.416         | 47.820        |
| 280364:5287 | 09/08/16 21:09:57 | 1349 | 1349 | 155.294        | 149.864       |
| 280383:5288 | 09/09/16 08:41:13 | 2    | 2    | 0.545          | 0.247         |
| 280384:5288 | 09/09/16 08:49:12 | 33   | 33   | 8.299          | 7.706         |
| 280385:5288 | 09/09/16 09:11:36 | 2009 | 2009 | 372.029        | 358.596       |
+-------------+-------------------+------+------+----------------+---------------+
#Summary: 
+-------+------+--------+--------+-------------------+------------------+
| nfill | nrun | nls    | ncms   | totdelivered(/pb) | totrecorded(/pb) |
+-------+------+--------+--------+-------------------+------------------+
| 112   | 306  | 184372 | 184354 | 28859.604         | 27655.802        |
+-------+------+--------+--------+-------------------+------------------+
#Check JSON:
#(run,ls) in json but not in results: [(280363, 233), (280385, 1397), (280385, 1409), (280385, 1427), (280188, 69)]
